<!DOCTYPE html>
<html>
    <head>
        <title>Taran Mittal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                background-color: orange;
            }
            .container img {
                margin-right: 160px;
            }
            .topnav {
                background-color: black;
                color: white;
                overflow: hidden;
                position: sticky;
                top: 0;

            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a.active {
                background-color: orange;
                color: white;
            }
            .topnav a:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="resume.html">Home</a>
            <a href="awards.html">Awards</a>
            <a class="active" href="employeducation.html">Employment and Education History</a>
            <a href="works.html">My Works</a>
        </div>
        <div class="container">
            <img src="/Users/taranmittal/Documents/Resume/assets/orange.png" alt="placeholder" width="1" height="433">
            <div>
            <h1 style="text-align: center; color: black; margin-top: 150px;font-size: 75px;">Employment and Education History</h1>
            <p style="text-align: center; color: black;font-size: 30px;">Here you can find all my Achievements and Awards</p>
            </div>
        </div>
        <div style="text-align: center; color: black; margin-top: 150px;">
            <h1 style="font-size: 50px;">
                <u>My Work History</u>
            </h1>
            <h2 style="font-size: 40px; text-align: left;">
                Blacktown Boys Cafe:
            </h2>
            <p style="font-size: 20px; text-align: left;">
                17/07/2023-20/04/2024
            </p>
            <p style="font-size: 30px; text-align: left;">
                This is a cafe that I work at before school. it is run in the morning and is available to students and teachers,
                 working in this job has given me the skills to work with others in a team and how to provide good customer service.
            </p>
        </div>
    </body>
</html>