<!DOCTYPE html>
<html>
    <head>
        <title>Taran Mittal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                background-color: orange;
            }
            .container img {
                margin-right: 300px;
            }
            .topnav {
                background-color: black;
                color: white;
                overflow: hidden;
                position: sticky;
                top: 0;

            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a.active {
                background-color: orange;
                color: white;
            }
            .topnav a:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="awards.html">Awards</a>
            <a href="employeducation.html">Employment and Education History</a>
            <a href="works.html">My Works</a>
          </div>
        <div class="container">
            <img src="/Users/taranmittal/Documents/Resume/assets/photo.png" alt="Description of image" width="323" height="433">
            <div>
            <h1 style="text-align: center; color: black; margin-top: 200px;font-size: 50px;">Taran Mittal</h1>
            <p style="text-align: center; color: black;font-size: 25px;">A Little Bit About Myself:</p>
            </div>
            <script>
                alert('Welcome to the resume of Taran Mittal!');
            </script>
        </div>

    </body>
</html>
